; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags =
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
lib_deps = 
	TFT_eSPI
	SPI
	FS
	SPIFFS
	arduino-libraries/NTPClient@^3.2.1
	bakercp/Logger@^1.0.3
	bblanchon/ArduinoJson@^7.0.4
	lvgl/lvgl@8.3.6
